@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root{
    --mainColor:#3BAAFE;
    --secondaryColor:#555555;
    --background:#EFEFEF;
    --paddingTop:100px;
    --paddingBot:100px;
    --animDuration: 1s
}
*{
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
  
body{
    font-family: 'Noto Sans', sans-serif;
}
/*main logo*/
.main-heading{
    display: flex;
    align-items: center;
    width: fit-content;
}
.main-heading h2{
    margin-left: 5px;
    text-transform: uppercase;
    color: var(--mainColor);
    position: relative;
}
.main-heading h2::after{
    width: 30px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--secondaryColor);
    position: absolute;
    bottom: -5px;
    right: 0;
    content: '';
}
.main-heading .main-logo{
    width: 30px;
    height: 30px;
}
.main-heading .main-logo > div{
    height: 10px;
}
.main-logo{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main-logo > div{
    width: calc(50% - 6px);
    height: 20px;
    margin: 2px;
    animation: color 1s infinite linear alternate;
    background-color: var(--secondaryColor);
}
.main-logo > div:nth-child(2){
    animation-delay: 2.3s;
}
.main-logo > div:nth-child(3){
    animation-delay: 2.6s;
}
.main-logo > div:nth-child(4){
    animation-delay: 2.9s;
}
@keyframes color{
   to{
       opacity: 0.2;
    }
}
ul{
    list-style: none;
}
h3{
    font-size: 16px;
    text-transform: uppercase;
}
p{
    font-size: 12px;
    color: #adadad;
    line-height: 1.4;
}
/*media query*/
.container{
    padding: 0 40px;
    margin: 0 auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*header*/
header{
    position: relative;
    width: 100%;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 66px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .hambarger{
    display: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    position: relative;
}
header .container nav .hambarger::before,
header .container nav .hambarger::after{
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--secondaryColor);
    transition: all var(--animDuration);
}
header .container nav .hambarger::before{
    transform: translateY(-10px);
}
header .container nav .hambarger::after{
    transform: translateY(10px);
}
header .container nav .hambarger .tab{
    width: 35px;
    height: 3px;
    background-color: var(--secondaryColor);
    transition: all var(--animDuration);
}
header .container nav .hambarger.active .tab{
    background-color: transparent;
    transform: translateX(-100px);
}
header .container nav .hambarger.active::Before{
    transform: rotate(45deg);
}
header .container nav .hambarger.active::after{
    transform: rotate(-45deg);

}
header .container nav ul li{
    display: inline-block;
    padding: 5px;
}
header .container nav ul li a{
    text-decoration: none;
    color: var(--secondaryColor);
    text-transform: capitalize;
    position: relative;
    font-size: 14px;
}
header .container nav ul li a::after{
    content: '';
    position: absolute;
    bottom: -5px;
    height: 3px;
    width: 0;
    left: 0;
    background-color: var(--mainColor);
    transition: all var(--animDuration) ;
}
header .container nav ul li:nth-child(5) a{
    text-transform: uppercase;
}
header .container nav ul li a:hover::after{
    width: 100%;
}
@media (max-width:768px){
    header .container nav .hambarger{
        display: flex;
    }
    header .container nav ul{
        position: fixed;
        transition: var(--animDuration);
        top: 66px;
        right: -100%;
        min-height: 100vh;
        text-align: center;
        width: 50%;
        z-index: 99;
        background: #ddd;
        padding-top: 4rem;
    }
    header .container nav ul.active{
        right: 0;
    }
    header .container nav ul li{
        display: block;
        margin-top: 10px;
    }
    header .container nav ul li a{
        font-size: 18px !important;
        font-weight: bold;
    }

}
/*landing*/
.landing{
    position: relative;
    min-height: 100vh;

}
.landing::before{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: rgb(0 0 0 /40%);
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
}

.landing img{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 2s;
    object-fit: cover;
}
.landing img.active{
    opacity: 1;
}
.landing .texts{
    position: absolute;
    top: 50%;
    left: 80%;
    width: 60%;
    text-align: right;
    transform: translate(-80%, -50%);
    z-index: 2;
}
.landing .texts h1{
    text-align: right;
    font-weight: bold;
    color: #fff;
    font-size: 55px;
}
.landing .texts h1 span{
    color: var(--mainColor);
}
.landing .texts button{
    padding: 9px 20px;
    text-transform: uppercase;
    border: none;
    font-size: 13px;
    font-weight: 600;
}
.landing .texts button:last-child{
    background-color: var(--secondaryColor);
    color: #fff;
    margin-left: 5px;
}
@media (max-width:768px) {
    .landing .texts{
        top: 50%;
        left: 50%;
        text-align: center;
        transform: translate(-50%,-50%);
    }
    .landing .texts h1{
        text-align: center;
        font-size: 26px;
    }
    .landing .texts button{
        margin-bottom: 10px;
    }
}
/*about*/
.about{
    padding-top: var(--paddingTop);
    padding-bottom: var(--paddingBot);
}
.about .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;}
.about .container .box{
    text-align: left;
    background-color: var(--background);
    position: relative;
    padding: 50px 20px 20px;
    transition: all 2s;
}
.about .container .box:nth-child(3),
.box:nth-child(1){
    transform: translateY(100%);
    opacity: 0;
}
.about .container .box.active:nth-child(3),
.about .container .box.active:nth-child(1){
    transform: translateY(0%);
    opacity: 1;
}
.about .container .box i{
    color: white;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    background-color: var(--secondaryColor);
    position: absolute;
    top: -25px;
    left: 25px;
}
.about .container .box:first-child i{
  background-color: var(--mainColor);
}
.about .container .box h3{
    margin: 0 0 10px;
    color: var(--secondaryColor);
}
@media(max-width:768px){
    .about .container .box{
        margin-top: 10px;
    }
}
/*choose*/
.choose{
    padding-top: var(--paddingTop);
    display: flex;
    justify-content: center;
}
.choose > div:nth-child(1){
    flex-basis:25% ;
}
.choose img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.choose > div:nth-child(2){
    padding: 20px;
    background-color: var(--background);
    flex-basis: 60%;
}
.choose > div:nth-child(3){
    flex-basis: 20%;
}
.choose > div:nth-child(2) h2{
    margin-top: 30px ;
    margin-bottom: 30px ;
}
.choose > div:nth-child(2) p{
    margin-bottom: 30px;
}
.choose > div:nth-child(2) .offers{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.choose > div:nth-child(2) .offers > div{
    flex-basis: 50%;
    display: flex;
}
.choose > div:nth-child(2) .offers > div i{
    width: 50px;
    height: 40px;
    background-color: #fff;
    text-align: center;
    line-height: 40px;
    margin-right: 20px;
    font-size: 18px;
    color: var(--secondaryColor);
}
.choose > div:nth-child(2) .offers > div:first-child i{
    color: var(--mainColor);
}
.choose > div:nth-child(2) .offers > div h3{
    color: var(--secondaryColor);

}
@media (max-width:768px){
    .choose{
        display: grid;
    }
    .choose > div:nth-child(2){
        grid-area: 1/1/3/3;
    }
    .choose > div:nth-child(2) .offers > div{
        flex-basis: 100%;
    } 
}
/*service*/
.services{
    padding-top:var(--paddingTop);
    padding-bottom:var(--paddingBot);
}
.services .container .main-heading{
   margin: auto;
}
.services .container .box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    margin-top: 60px;
    gap: 20px;
}
.services .container .box .content h3 i{
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background-color: var(--secondaryColor);
}
.services .container .box .content:first-child i{
    background-color: var(--mainColor);
    color:#fff
}
/*werk*/
.work{
    background:url('../images/work.jpg');
    background-size: cover;
    min-height: 445px;
    padding-top: calc(var(--paddingTop) - 30px);
    position: relative;
}
.work .content{
    position: absolute;
    width: 70%;
    top: 100%;
    left: 20%;
    opacity: 0;
    transform: translate(-20%, -50%);
    background-color: rgba(255, 255, 255, 0.665);
    padding: 40px;
    transition: all var(--animDuration);
}
.work .content.active{
    top: 50%;
    opacity: 1;
}
.work .content p{
    color: #333;
}

.work .content .main-heading{
    margin-bottom: 30px;
}

.work .content .main-heading h2{
    color: var(--secondaryColor);
}
.work .content .main-heading h2::after{
    background-color: var(--mainColor);
}
.work .content .box-container{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.work .content .box-container .boxs{
    flex-basis: 33.33%;
    display: flex;
}
.work .content .box-container .boxs span{
    width: 100px;
    height: 30px;
    font-weight: bold;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    line-height: 30px;
    margin-right: 10px;
}
.work .content .box-container .boxs h3{
    color: var(--secondaryColor);
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(-100px);
    transition: var(--animDuration);
    transition-delay: 0.5s;
}
.work .content.active .box-container .boxs h3{
    opacity: 1;
    transform: translateY(0px);
}

@media(max-width:768px){
    .work{
        min-height: 100vh;
        padding: 0;
    }
    .work .content{
        width: 100%;
    }
}
/*tean*/
.team{
    padding-top: var(--paddingTop);
    padding-bottom: var(--paddingBot);
}
.team .container .main-heading{
    margin-right: auto;
    margin-left: auto;
}
.team .container .box{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.team .container .box .content{
    position: relative;
    background-color: var(--background);
    padding-bottom: 10px;
    flex-basis: 45%;
    margin: 10px;
}
.team .container .box .content .img{
    position: relative;
    top: 20px;
    width: 90px;
    height: 90px;
    transition: all var(--animDuration)
}

.team .container .box .content .img img{
    width: 100%;
    border: 5px solid #E6E6E6;
    opacity: 0;
    transition: all 3s;
} 
.team .container .box .content h4{
    position: absolute;
    top: 13px;
    left: 0px;
    color: var(--mainColor);
    font-size: 10px !important;
    text-transform: uppercase;
    background-color: #fff;
    padding: 5px 10px;
    z-index: -1;
    transition: all var(--animDuration);
}
/*animation*/
.team .container .box.active .content h4,
.team .container .box.active .content span{
    left:90px;
    z-index:1 ;
}
.team .container .box.active .content .img{
    top: -10px;
}
.team .container .box.active .content img{
    opacity: 1;
}
/*end*/
.team .container .box .content h4::after{
    content: '';
    width: 6px;
    height: 90%;
    transform: scaleY(10deg);
    position: absolute;
    background-color: #fff;
    right: -3px;
    top: 0;
    transform: skew(-14deg,10deg);
}
.team .container .box .content span{
    position: absolute;
    font-size: 10px;
    background-color: #E6E6E6;
    padding: 3px 8px;
    top: 30px;
    left: 0px;
    z-index: -1;
    transition: all var(--animDuration);
    transition-delay: 0.2s;
}

.team .container .box .content span::after{
    content: '';
    width: 6px;
    height: 90%;
    position: absolute;
    background-color: #E6E6E6;
    right: -2px;
    top: 0;
    transform: skew(-14deg,10deg);
}
.team .container .box .content .icons{
    width: fit-content;
    margin-left: 10px;
}
.team .container .box .content .icons i{
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
    font-size: 10px;
}
.team .container .box .content p{
    width: 50%;
    float: right;
    margin-top: 60px;
    margin-right: 30px;
}
@media(max-width:768px){
    .team .container .box .content{
        flex-basis: 100%;
    }
    .team .container .box .content p{
        margin-right: 0;
    }
}
/*quality*/
.quality{
    padding-bottom: var(--paddingBot);
}
.quality .boxs{
    display: flex;
    flex-wrap: wrap;
}
.quality .boxs > div{
    padding: 50px;
}
.quality .boxs .img{
    flex-basis: 50%;
    background-color: #FAFAFA;
}
.quality .boxs .img img{
    width: 100%;
    object-fit: cover;
}
.quality .boxs .content{
    flex-basis: 50%;
    background-color: var(--background);
    position: relative;
    z-index: 1;
}
.quality .boxs .content::Before{
    content: '';
    width: 170px;
    height: 100%;
    background-color: var(--background);
    position: absolute;
    left: -10%;
    top: 0px;
    transform: skew(-13deg, 0);
    z-index: -1;
}
.quality .boxs .content p{
    margin: 30px 0;
}
.quality .boxs .content h4{
    margin-bottom: 30px;
    color: var(--secondaryColor);
    font-size: 12px;
}
.quality .boxs .content h4 i{
    transform: scale(-1);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    background-color: #fff;
    border-radius: 50%;
    font-size: 14px;
    color: #000;
}
@media(max-width:768px){
    .quality .boxs{
        flex-direction: column;
        align-items: center;
    }
    .quality .boxs .content{
        order: -1;
    }
    .quality .boxs .content::before{
        display: none;
    }
}
@media(min-width:768px) and (max-width:1045px){
    .quality .boxs .content::Before{
        display: none;
    }
}
/*portfolio*/
.portfolio{
    padding-bottom: var(--paddingBot);
    padding-top: var(--paddingTop);
}
.portfolio .container .main-heading{
    margin-left: auto;
    margin-right: auto;
}
.portfolio .container .boxs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 5px;
}
.portfolio .container ul li.active{
    background-color: var(--mainColor) !important;
    color: #fff !important;
}
.portfolio .container .boxs .content{
    position: relative;
}
.portfolio .container .boxs .content img{
    width: 100%;
    height: 240px;
    transition: all var(--animDuration);

}
.portfolio .container .boxs .content .icons{
    position: absolute;
    top: 0;
    width: 100%;    
    height: 100%;
    text-align: center;
    color: var(--secondaryColor);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scaleX(0);
    transform-origin:left top ;
    transition: all var(--animDuration);
    z-index: 2;
}
.portfolio .container .boxs .content .icons i{
    width: 30px;
    height: 30px;
    background-color: var(--mainColor);
    line-height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
}
.portfolio .container .boxs .content .icons i:hover{
    color: #fff;
}
.portfolio .container .boxs .content:hover .icons{
    transform: scaleX(1);
}
.portfolio .container .boxs .content:hover img{
    filter: grayscale(1)
}
/*envirnment*/
.environment{
    background:url('../images/background.jpg');
    background-size: cover;
    min-height: 500px;
    position: relative;
    overflow: hidden;
}
.environment .contain{
    position: absolute;
    width: 50%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    right: 0;
    padding: 50px ;
}
.environment .contain h2,
.environment .contain h3{
    color: #fff;
    position: relative;
    text-transform: uppercase;
}
.environment .contain h2{
    font-size: 16px;
    margin-bottom: 20px;
    width: fit-content;
}
.environment .contain h2::after{
    width: 40px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: -7px;
    right: 0;
    content: '';
}
.environment .contain .content{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}
.environment .contain .content h3{
    font-size: 14px;
    margin-bottom: 10px;
    transform: translateY(200px);
    opacity: 0;
    transition: all var(--animDuration);
}
.environment .contain .content p{
    transform: translateX(200px);
    opacity: 0;
    transition: all var(--animDuration);
}
.environment .contain .content.active h3{
    transform: translateY(0);
    opacity: 1;
}
.environment .contain .content.active P{
    transform: translateX(0px);
    opacity: 1;
}
@media(max-width:991px){
    .environment{
        min-height: 100vh;
    }
    .environment .contain{
        width: 100%;
    }
    .environment .contain .content{
        grid-template-columns: auto;
        grid-template-rows: auto;
        }
}
.blog{
    padding-top: var(--paddingTop);
    padding-bottom: var(--paddingBot);
    position: relative;
}
.blog .main-heading{
    margin-left: auto;
    margin-right: auto;
}
.blog .container .boxsss{
    display: flex;
     margin-top: 60px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    margin-right: auto;
    margin-left: auto;
}
.blog .container .boxsss .boxs{
    min-width: 240px;
    margin-left: 10px;
    background-color: var(--background);
}
.blog .container .boxsss.active{
    overflow-x: hidden;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.blog .container .boxsss.active .boxs{
    flex-basis: 25%;
}
.blog .container .boxsss .boxs img{
    height: 140px;
}
.blog .container .boxsss .boxs h3,
.blog .container .boxsss .boxs p{
    padding: 10px;
}
.blog .container .boxsss .boxs h3{
    font-size: 12px;
    color: var(--secondaryColor);
}
.blog .container .boxsss .boxs .links{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #F6F6F6;
}
.blog .container .boxsss .boxs .links a,
.blog .container .boxsss .boxs .links span{
    font-size: 10px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--secondaryColor);
}
.blog .container .boxsss .boxs .links a{
    order: 2;
    text-decoration: none;
}
.blog .container .boxsss .boxs:nth-child(1) .links a{
    color:var(--mainColor)
}
.blog i{
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background-color: var(--secondaryColor);
    color: #fff;
    bottom: 40px;
    cursor: pointer;
}
.blog i:hover{
    color: var(--mainColor);
}
.blog i:first-of-type{
    left: 70px;
    transform: translateX(70px);
}
.blog i:last-of-type{
    left: 50px;
    transform: translateX(50px);
}
.blog > button{
    background-color: var(--secondaryColor);
    color: #fff;
    position: absolute;
    bottom: 40px;
    right: 50px;
    transform: translateX(-50px);
    padding: 10px 35px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
}
@media(max-width:768px){
    .blog i{
        display: none !important;
    }
}
/*pricing*/
.pricing{
    padding-bottom: var(--paddingBot);
}
.pricing .container .main-heading{
    margin-left: auto;
    margin-right: auto;
}
.pricing .container .content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.pricing .container .content .boxs{
    flex-basis: 25%;
    margin-right: 10px;
    text-align: center;
}
.pricing .container .content .boxs h3{
    padding: 10px;
    color: #fff;
}
.pricing .container .content .boxs:first-child h3{
    color: var(--mainColor);
    background-color: var(--background);
}
.pricing .container .content .boxs:nth-child(2) h3{
    background-color: #B7B7B7;
}
.pricing .container .content .boxs:nth-child(3) h3{
    background-color: #9A9A9A;
}
.pricing .container .content .boxs:nth-child(4) h3{
    background-color: #787878;
}
.pricing .container .content .boxs ul li{
    padding: 10px;
    color: var(--secondaryColor);
    font-size: 12px;
    text-transform: uppercase;
}
.pricing .container .content .boxs ul li:nth-child(even){
    background-color: #F6F6F6;
}
.pricing .container .content .boxs ul li span{
    font-weight: bold;
    font-size: 28px;
    color: var(--secondaryColor);
}
.pricing .container .content .boxs a{
    display: block;
    padding: 10px;
    background-color: #E7E7E7;
    text-decoration: none;
    color: var(--secondaryColor);
    text-transform: uppercase;
    font-weight: bold;
}
.pricing .container .content .boxs:first-child a{
    color: #fff;
    background-color: var(--mainColor);
}
@media(max-width:768px){
    .pricing .container .content{
        flex-wrap: wrap;
    }
    .pricing .container .content .boxs{
        flex-basis: 100%;
        margin-top: 10px;
    }
}
.fact{
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)) , url('../images/background.jpg');
    min-height: 320px;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    position: relative;
    overflow: hidden;
}
.fact .contains{
    padding: 10px;
}
.fact h2{
    width: fit-content;
    margin: auto;
    margin-top: 30px;
}
.fact .contains .numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.fact .contains .numbers .fun{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.fact .contains .numbers .fun .text{
    margin-left: 10px;
    padding: 5px;
    position: relative;
}
.fact .contains .numbers .fun .text h4{
    font-size: 25px;
}
.fact .contains .numbers .fun .text::after{
    content: '';
    width: 3px;
    height: 35px;
    background-color: #fff;
    position: absolute;
    left: -5px;
    top: 5px;
}
.fact .contains .numbers .fun i {
    font-size: 25px;
    margin-right: 10px;
}
.fact .contains .numbers .fun .text p{
    font-size: 14px !important;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff !important;
}
@media (max-width:768px){
    .fact{
        min-height: 100vh;
    }
    .fact .contains .numbers{
        flex-wrap: wrap;
    }
    .fact .contains .numbers .fun{
        flex-basis: 50%;
        margin-left: 0;
        margin-top: 10px;
    }
}
/*footer*/
.footer{
    padding-bottom: var(--paddingBot);
    padding-top: 30px;
    background-color: #555555;
}
.footer .container{
    position: relative;
    display: flex;
    align-items: flex-start;
}
.footer .container .main-heading h2{
    font-size: 13px;
}
.footer .container h3{
    font-size: 12px;
}
.footer .container .main-heading,
.footer .container h3{
    margin-bottom: 20px;
}
.footer .container h3{
    color: #fff;
}
.footer .container .main-logo div{
    background-color: #fff;
}
.footer .container > div{
    flex-basis: 25%;
    margin-right: 10px;
}
.footer .container::after{
    content: '';
    width: 90%;
    height: 1px;
    background-color: #616161;
    position: absolute;
    bottom: -30px;
    left: 50px;
}
.footer .container > div ul li{
    font-size: 12px;
    color: #adadad;
    line-height: 1.4;
}
.footer .container > div .icons{
    margin-top: 20px;
}
.footer .container > div .icons i{
    width: 30px;
    height: 30px;
    background-color: #B7B7B7;
    color: var(--secondaryColor);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-size: 12px;
}
.footer .container > div .icons i:first-child{
    color: #fff;
}
.footer .container > div:nth-child(2) ul li:nth-child(2){
    margin: 15px;
}
.footer .container > div:nth-child(2) ul li:nth-child(2) i{
    margin-right: 10px;
}
.footer .container > div:nth-child(2) ul li:nth-child(3){
    text-align: center;
}
.footer .container > div form{
    display: grid;
    grid-template-columns: repeat(2, 90px);
    gap: 2px;
}
.footer .container > div form input[type = 'text']{
    grid-area: 1/1/1/2;
}
.footer .container > div form input[type = 'email']{
    grid-area: 1/2/1/2;}
.footer .container > div form textarea{
    grid-area: 2/1/4/3;
    resize: none;
}
.footer .container > div form input[type = 'submit']{
      grid-area: 4/1/6/3;
}
.footer .container > div form input:not(input[type = 'submit']),
.footer .container > div form textarea{
    background-color: #B7B7B7;
    border: none;
}
.footer .container > div form input:not(input[type = 'submit'])::placeholder,
.footer .container > div form textarea::placeholder{
    font-size: 12px;
    text-transform: capitalize;
    padding: 3px;
}
.footer .container > div form input[type = 'submit']{
    background-color: #9A9A9A;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px;
    color: var(--secondaryColor);
}
.footer .container > div form input:focus,
.footer .container > div form textarea:focus{
    outline: none;
}
@media(max-width:768px){
    .footer .container{
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }
    .footer .container .main-heading{
        margin-left: auto;
        margin-right: auto;
    }
    .footer .container > div{
        text-align: center;
        margin-top: 30px;
    }
    .footer .container > div form{
        grid-template-columns: repeat(auto-fit , minmax(120px, 1fr));
    }
}